<!DOCTYPE html>
<html>
<style>
@font-face {
    font-family: OpenSans;
    src: url(https://fonts.googleapis.com/css?family=Open+Sans&display=swap);
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.centerImg {
    display: inline-block;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.searchBar {
    position: absolute;
    margin: auto;
    top: 23%;
    left: 0%;
    right: 0;
    bottom: 0;
    width: 476px;
    border-radius: 5em;
    padding: 10px 10px 10px 25px;
    border: 1px lightgray solid;
    background-color: white;
}
li { 
    display: inline;
    padding: 8px;
    font-family: OpenSans;
}

li a {
    color: black;
    text-decoration: none;
    font-family: OpenSans, san-serif;
}

a:hover{
        text-decoration: underline;
    }


</style>


<body>

<ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Store</a></li>
    <li style="float:right;"><a href="#">Images</a></li>
    <li style="float:right"><a href="#">Gmail</a></li>
</ul>

<div>
    <img class="centerImg" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" width="272" height="92">
    <input class="searchBar" type="text" placeholder="Search">
</div>

</body>
</html>